Conway/MainWindow.xaml

<Window x:Class="Conway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1024">
    <Grid Name="MainGrid" HorizontalAlignment="Center" Margin="-4,0" VerticalAlignment="Top" MinWidth="1024" MinHeight="1024" Height="938">
        <Grid.RowDefinitions>
            <RowDefinition Height="903*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <CheckBox Name="playingCheckBox" Content="Playing" HorizontalAlignment="Left" Margin="128,0,0,66" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked" Height="15" Width="58" Grid.Row="1" IsChecked="True">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Slider HorizontalAlignment="Left" Margin="459,42,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="106" TickFrequency="0.1" SmallChange="1" Maximum="0.01" Minimum="0.01" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged" Height="24">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Grid Name="cellGrid"  HorizontalAlignment="Center" Margin="112,10,112,1" MinWidth="800" MinHeight="800" Width="800"/>
        <Button Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="802,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Height="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
